<a href="https://colab.research.google.com/github/chaugaialberteinstein/112_days_code_challenge/blob/main/Day77.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Exercise 77

A transactions DataFrame is given:


                       products
    1                bread eggs
    2           bread eggs milk
    3               milk cheese
    4       bread butter cheese
    5                 eggs milk
    6  bread milk butter cheese


Each row contains products purchased by one customer. Each row of the products column was splitted by a space character and expanded to the following DataFrame (expanded variable) as shown below:


           0       1       2       3
    1  bread    eggs    None    None
    2  bread    eggs    milk    None
    3   milk  cheese    None    None
    4  bread  butter  cheese    None
    5   eggs    milk    None    None
    6  bread    milk  butter  cheese


The names of all products were assigned to the products variable (sorted alphabetically):


    ['bread', 'butter', 'cheese', 'eggs', 'milk']


One-hot encoding was used to encode the transaction database (trans_encoded_df variable):


       bread  butter  cheese  eggs  milk
    0      1       0       0     1     0
    1      1       0       0     1     1
    2      0       0       1     0     1
    3      1       1       1     0     0
    4      0       0       0     1     1
    5      1       1       1     0     1


Calculate the support for pairs: (butter, bread) and (butter, milk). In response, print the result to the console as shown below (round the support to four decimal places).


Tip: support(product A, product B) = number of transactions containing product A and product B / total number of transactions in the database


Expected result:


    support(butter, bread) = 0.3333
    support(butter, milk) = 0.1667

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {
    'products':[
        'bread eggs',
        'bread eggs milk',
        'milk cheese',
        'bread butter cheese',
        'eggs milk',
        'bread milk butter cheese'
    ]
}

In [3]:
transactions = pd.DataFrame(data = data , index = range(1,7))
expanded = transactions['products'].str.split(expand=True)
expanded.head()

       0       1       2     3
1  bread    eggs    None  None
2  bread    eggs    milk  None
3   milk  cheese    None  None
4  bread  butter  cheese  None
5   eggs    milk    None  None

In [4]:
products = []
for col in expanded.columns: 
  for product in expanded[col].unique(): 
    if product is not None and product not in products: 
      products.append(product)
products.sort()

In [5]:
trans_encoded = np.zeros(
    (len(transactions),len(products)),dtype = 'int8'
)

In [6]:
for row in zip(range(len(transactions)),trans_encoded, expanded.values):
  for idx, product in enumerate(products):
    if product in row[2]:
      trans_encoded[row[0],idx] = 1

trans_encoded_df = pd.DataFrame(trans_encoded, columns = products)
trans_encoded_df

   bread  butter  cheese  eggs  milk
0      1       0       0     1     0
1      1       0       0     1     1
2      0       0       1     0     1
3      1       1       1     0     0
4      0       0       0     1     1
5      1       1       1     0     1

In [8]:
sup_butter_bread = len(trans_encoded_df.query('butter == 1 and bread == 1'))/ len(trans_encoded_df)
sup_butter_milk = len(trans_encoded_df.query('butter == 1 and milk == 1'))/ len(trans_encoded_df)

In [10]:
print(f'support(butter, bread) = {sup_butter_bread:.4f}')
print(f'support(butter, milk) = {sup_butter_milk:.4f}')

support(butter, bread) = 0.3333
support(butter, milk) = 0.1667